# Globe.Backend

./: Globe.Backend.sln
Global.Shared/: Globe.Shared.csproj
Global.Shared/Constants/: IAuthConstants.cs  JWTSettingsContants.cs
Global.Shared/Enums/: EUserRole.cs
Global.Shared/Exceptions/: BusinessException.cs
Global.Shared/Helpers/: EncryptionHelper.cs  LogEntryDegradeHelper.cs
Global.Shared/MVC/Resoures/: MsgKeys.cs
Global.Shared/MiddlewareExtensions/: LoggingMiddleware.cs
Globe.Api.Gateway/: Globe.Api.Gateway.csproj  Globe.Api.Gateway.http  Program.cs  Startup.cs  appsettings.json
Globe.Api.Gateway/Config/: gateway_config.development.json  swagger_config.Development.json
Globe.Api.Gateway/Controllers/v1/: ServicesController.cs
Globe.Api.Gateway/Extensions/: GatewayExtensions.cs
Globe.Api.Gateway/Middleware/: AuthMiddlewareSettings.cs  CorelationIdMiddleware.cs  RequestValidatorConfiguration.cs  SecurityHeadersMiddleware.cs
Globe.Api.Gateway/Properties/: launchSettings.json
Globe.Api.Gateway/Services/Authorization/: IAuthorizeRoute.cs
Globe.Api.Gateway/Services/Authorization/Impl/: AuthorizeRoute.cs  AuthorizeRouteSettings.cs
Globe.Api.Gateway/Services/Pinging/: PingingService.cs
Globe.Api.Gateway/Services/Routes/: IRoutesService.cs
Globe.Api.Gateway/Services/Routes/Impl/: RoutesService.cs
Globe.Audit.Api/: AuditDbContextFactory.cs  Globe.Audit.Api.csproj  Globe.Audit.Api.http  Program.cs  Startup.cs  appsettings.json
Globe.Audit.Api/Controllers/: AuditController.cs
Globe.Audit.Api/Database/: AuditDbContext.cs
Globe.Audit.Api/Events/: QueueHandlerMappingFactory.cs
Globe.Audit.Api/Events/Handlers/: AuditEventHandler.cs
Globe.Audit.Api/Helpers/: AuditEntryConverter.cs
Globe.Audit.Api/Migrations/: 20240810134921_Initial-Data-Migration.Designer.cs  20240810134921_Initial-Data-Migration.cs  AuditDbContextModelSnapshot.cs
Globe.Audit.Api/Models/: ExportLogModel.cs  MappingProfile.cs
Globe.Audit.Api/Properties/: launchSettings.json
Globe.Audit.Api/Services/: IAuditService.cs
Globe.Audit.Api/Services/Impl/: AuditService.cs
Globe.Auth.Api/: Globe.Account.Api.csproj  Globe.Auth.Api.csproj  Globe.Auth.Api.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Globe.Auth.Api/Controllers/: AccountController.cs  AuthController.cs  UsersController.cs  WeatherForecastController.cs
Globe.Auth.Api/Extensions/: BaseController.cs  ServicesConfigurations.cs
Globe.Auth.Api/Middlewares/: CustomAuthMiddleware.cs
Globe.Auth.Api/Models/: ApiResponse.cs
Globe.Auth.Api/Properties/: launchSettings.json
Globe.Auth.Service/: Globe.Account.Service.csproj  Globe.Auth.Service.csproj
Globe.Auth.Service/Data/: ApplicationDbContext.cs
Globe.Auth.Service/Migrations/: 20240619141810_AddUserOrganization.Designer.cs  20240619141810_AddUserOrganization.cs  20240619143211_CreateSeparateTableForUser.Designer.cs  20240619143211_CreateSeparateTableForUser.cs  20240626192415_addLastLoggedInPropToUser.Designer.cs  20240626192415_addLastLoggedInPropToUser.cs  ApplicationDbContextModelSnapshot.cs
Globe.Auth.Service/Models/: UserRegistrationResultModel.cs
Globe.Auth.Service/Models/Mapping/: MappingProfile.cs
Globe.Auth.Service/Services/: DefaultTokenProvider.cs
Globe.Auth.Service/Services/AuthService/: IAuthService.cs
Globe.Auth.Service/Services/AuthService/Impl/: AuthService.cs
Globe.Auth.Service/Services/PrivilegesService/: IPrivilegesService.cs  ISuperUserPrivilegesService.cs
Globe.Auth.Service/Services/PrivilegesService/Impl/: CustomIdentityErrorDescriber.cs  PrivilegesMergeFactory.cs  PrivilegesModelFactory.cs  PrivilegesService.cs  SuperUserPrivilegesService.cs
Globe.Auth.Service/Services/RoleService/: IRoleService.cs
Globe.Auth.Service/Services/RoleService/Impl/: RoleService.cs
Globe.Auth.Service/Services/UserRegistrationService/: IUserRegistrationService.cs
Globe.Auth.Service/Services/UserRegistrationService/Impl/: UserRegistrationService.cs
Globe.Auth.Service/Services/UserRegistrationnService/: IUserRegistrationService.cs
Globe.Auth.Service/Services/UserRegistrationnService/Impl/: UserRegistrationService.cs
Globe.Auth.Service/Services/UserService/: IUserService.cs
Globe.Auth.Service/Services/UserService/Impl/: UserService.cs
Globe.Core/: Globe.Core.csproj
Globe.Core/AuditHelpers/: AuditEntry.cs  AuditHelper.cs
Globe.Core/Constants/: AuditTypes.cs  RepositoryConstants.cs
Globe.Core/Entities/: AuditEntity.cs  (+2 more)
Globe.Domain.Core/: Globe.Domain.Core.csproj
Globe.Domain.Core/Data/: ApplicationDbContext.cs  DbContextFactory.cs
Globe.Domain.Core/Migrations/: 20240810133103_Identity-Tables.Designer.cs  20240810133103_Identity-Tables.cs  20240825135744_InitialMigration.Designer.cs  20240825135744_InitialMigration.cs  20240825135756_Seed-InitialData.Designer.cs  20240825135756_Seed-InitialData.cs  ApplicationDbContextModelSnapshot.cs
Globe.Domain.Core/SqlScripts/: 20240825135756_SeedInitialData.sql
Globe.EventBus.RabbitMQ/: Globe.EventBus.RabbitMQ.csproj
Globe.Shared/: Globe.Shared.csproj
Globe.Shared.Entities/: AddressEntity.cs  ApplicationEntity.cs  ApplicationUser.cs  Globe.Shared.Entities.csproj  Organization.cs  OrganizationEntity.cs  RoleApplicationEntity.cs  RoleEntity.cs  RoleOrganizationsEntity.cs  RoleScreenEntity.cs  ScreenEntity.cs  UserAuthEntity.cs  UserEntity.cs  UserOrganization.cs  UserOrganizationsEntity.cs  UserRoleEntity.cs
Globe.Shared.Models/: AppLoggingConfigurationModel.cs  ErrorResponseModel.cs  Globe - Backup.Shared.Models.csproj  Globe.Shared.Models.csproj  InjectProgramModel.cs  LoggingSettingsModel.cs  LoginModel.cs  OrganizationModel.cs  PagedResult.cs  QueryStringParams.cs  RegisterModel.cs  Response.cs  RoleOrganizationsModel.cs  SqlConnectionConfiguration.cs
Globe.Shared.Models/Helpers/: DateHelper.cs  FilterHelper.cs
Globe.Shared.Models/Privileges/: ApplicationModel.cs  PrivilegesModel.cs  RoleBaseModel.cs  RoleScreenModel.cs  ScreensModel.cs  UserReadModel.cs  UserReadPrivilegesModel.cs
Globe.Shared.Models/ResponseDTOs/: LoginDTO.cs  UsersListResponse.cs
(+41 files in other folders)
