<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityFrameworkCore.DataEncryption" Version="3.0.1" />
		<ProjectReference Include="..\Globe.Shared.Entities\Globe.Shared.Entities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="SqlScripts\**\*.sql" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
